<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Burndown-Diagramm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!--        <link rel="stylesheet" href="debugger.css">-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>

</head>
<body class="gradient">

<nav class="navbar gradient-nav navbar-height margin is-fixed-top" role="navigation" aria-label="main navigation">

    <div class="logo-centered">
        <a href="index.html">
            <img src="logo.png" alt="Logo" class="logo-height">
        </a>
    </div>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
       data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>

    <div id="navbarBasicExample" class="navbar-menu gradient-nav">
        <div class="navbar-start ">
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <a href="https://www.scrumguides.org/scrum-guide.html" target="_blank">Scrum Guide</a>
            </div>
            <div class="navbar-item">
                <a href="https://www.scrumguides.org/download.html" target="_blank">PDF Version</a>
            </div>
        </div>
    </div>
</nav>

<section class="section margin" id="section">
    <div class="notification gradient-card has-text-white">
        <div class=" fa-4x has-text-centered ">
            <span class="icon">
              <i class="fas fa-chart-area"></i>
            </span>
            <div class="content">
                <h1 class="title is-size-4 has-text-white">Burndown-Diagramm</h1>
            </div>

            <article class="is-size-6 has-text-justified">
                <p>
                    Das Burndown-Diagramm ist ein visuelles Messinstrument und stellt die geleistete Arbeit pro
                    Tag im Vergleich zur prognostizierten Fertigstellungsrate dar. Dadurch kann
                    sichergestellt werden, dass das Projekt die erwartete Lösung innerhalb des gewünschten
                    Zeitplan liefert.
                </p>
                <p>
                    Die Fortschrittsrate [Velocity] eines Scrum Teams wird nach einigen Sprints
                    höchstwahrscheinlich vorhersehbar sein und eine recht genaue Schätzung der Zeit ermöglichen,
                    die benötigt wird, bis alle Einträge im Scrum Product Backlog abgeschlossen sind. Wenn die
                    Geschwindigkeit eines Scrum-Teams z.B. 30 Storypunkte beträgt und die Gesamtmenge der
                    verbleibenden Arbeit 155 beträgt, können wir vorhersagen, dass wir etwa 6 Sprints benötigen,
                    um alle Storys im Backlog abzuschließen.
                </p>
                <p>
                    In der Praxis ändern sich die Einträge im Scrum Product Backlog jedoch über die Dauer
                    des Projekts. Neue User Stories werden hinzugefügt und andere User Stories werden geändert
                    oder sogar gelöscht.
                    <!--                            Im einfachen Burndown-Diagramm kann die Velocity des Scrum Teams-->
                    <!--                            und die Veränderung des Scopes nicht unterschieden werden. Um dies zu reflektieren, kann-->
                    <!--                            eine andere Form des Diagramms verwendet werden.-->
                </p>
                <!--                        <p>-->
                <!--                            Hier wird anstelle eines Liniendiagramms ein Balkendiagramm verwendet. Die Größe jedes-->
                <!--                            Balkens stellt die Gesamtmenge der zu Beginn eines jeden Sprints verbleibenden Arbeit-->
                <!--                            dar. Die Geschwindigkeit des Teams wird von oben abgezogen, während Änderungen im Scope den-->
                <!--                            unteren Teil des Balkens verändern.-->
                <!--                        </p>-->
                <!--                        <p>-->
                <!--                            Um noch genauer zu werden, können wir auch die Änderungsrate der Gesamtarbeit-->
                <!--                            berücksichtigen. Allerdings müssen wir bei der Verwendung dieses Modells vorsichtig-->
                <!--                            sein, da die Änderungsrate zu Beginn des Projekts hoch sein wird, am Ende aber sinken wird.-->
                <br>
                <p>
                    <a href="index.html">
                <p class="buttons is-right">
                    <button class="button is-light">
                                <span class="icon">
                                  <i class="far fa-arrow-alt-circle-left"></i>
                                 </span>
                        <span><b>Zurück</b></span>
                    </button>
                </p>
                </a>
                </p>
            </article>
        </div>
    </div>
</section>

<footer class="footer gradient-nav margin navbar-height">
    <div class="content has-text-centered">
        <p class="has-text-grey-darker">
            <b>Seite</b> erstellt von <a href="https://gitlab.com/kiraschpunkt" class="has-text-dark-blue">Kira
            Schulz</a>.
            Für Anregungen und Rückfragen senden Sie mir gerne einen
            <a href="https://gitlab.com/kiraschpunkt/kirakritzelt" class="has-text-dark-blue">Merge Request</a>.
        </p>
    </div>
</footer>

</body>
</html>