<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily Scrum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!--        <link rel="stylesheet" href="debugger.css">-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>

</head>
<body class="gradient">

<nav class="navbar gradient-nav navbar-height margin is-fixed-top" role="navigation" aria-label="main navigation">

    <div class="logo-centered">
        <a href="index.html">
            <img src="logo.png" alt="Logo" class="logo-height">
        </a>
    </div>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
       data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>

    <div id="navbarBasicExample" class="navbar-menu gradient-nav">
        <div class="navbar-start ">
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <a href="https://www.scrumguides.org/scrum-guide.html" target="_blank">Scrum Guide</a>
            </div>
            <div class="navbar-item">
                <a href="https://www.scrumguides.org/download.html" target="_blank">PDF Version</a>
            </div>
        </div>
    </div>
</nav>

<section class="section margin" id="section">
    <div class="notification gradient-card has-text-white">
        <div class=" fa-4x has-text-centered ">
            <span class="icon">
              <i class="far fa-calendar-alt"></i>
            </span>
            <div class="content">
                <h1 class="title is-size-4 has-text-white">Daily Scrum</h1>
            </div>

            <article class="is-size-6 has-text-justified">
                <p> Das Daily Scrum findet jeden Tag des Sprints statt und dauert 15 Minuten [Time Box]. Dabei plant das
                    Entwicklungsteam die Arbeit für die nächsten 24 Stunden. Dies optimiert die Zusammenarbeit und
                    Leistung des Teams, indem es die Arbeit seit dem letzten Daily Scrum inspiziert und bevorstehende
                    Sprintarbeiten prognostiziert. Das Daily Scrum findet jeden Tag zur gleichen Zeit und an demselben
                    Ort statt, um die Komplexität zu reduzieren.
                </p>
                <p>
                    Das Entwicklungsteam verwendet das Daily Scrum, um den Fortschritt auf dem Weg zum Sprint-Ziel zu
                    überprüfen und zu ermitteln, wie der Fortschritt auf dem Weg zum Abschluss der Arbeiten im
                    Sprint-Backlog verläuft. Das Daily Scrum optimiert die Wahrscheinlichkeit, dass das Entwicklungsteam
                    das Sprintziel erreicht. Jeden Tag sollte das Entwicklungsteam verstehen, wie es als
                    selbstorganisierendes Team zusammenarbeiten will, um das Sprintziel zu erreichen und den erwarteten
                    Zuwachs bis zum Ende des Sprints zu erzeugen. Das Entwicklungsteam oder die Teammitglieder treffen
                    sich oft unmittelbar nach dem Daily Scrum zu ausführlichen Diskussionen oder um den Rest der Arbeit
                    des Sprints anzupassen oder neu zu planen.
                </p>
                <p>
                    Daily Scrums verbessern die Kommunikation, eliminieren andere Meetings, identifizieren
                    Entwicklungshindernisse [Impediments], fördern schnelle Entscheidungen und verbessern den
                    Wissensstand des Entwicklungsteams.
                </p>
                <p>
                    Die Struktur des Treffens wird vom Entwicklungsteam festgelegt und kann auf verschiedene Weise
                    durchgeführt werden, wenn es sich auf den Fortschritt in Richtung Sprintziel konzentriert. Der Scrum
                    Master stellt sicher, dass das Entwicklungsteam das Meeting stattfinden lässt und das die
                    Time Box eingehalten wird. Das Daily Scrum ist ein internes Meeting für das Entwicklungsteam. Wenn
                    andere anwesend sind, stellt der Scrum Master sicher, dass sie das Meeting nicht stören.
                </p>
                <br>
                <p>
                    <a href="index.html">
                <p class="buttons is-right">
                    <button class="button is-light">
                                <span class="icon">
                                  <i class="far fa-arrow-alt-circle-left"></i>
                                 </span>
                        <span><b>Zurück</b></span>
                    </button>
                </p>
                </a>
                </p>
            </article>
        </div>
    </div>
</section>

<footer class="footer gradient-nav margin navbar-height">
    <div class="content has-text-centered">
        <p class="has-text-grey-darker">
            <b>Seite</b> erstellt von <a href="https://gitlab.com/kiraschpunkt" class="has-text-dark-blue">Kira
            Schulz</a>.
            Für Anregungen und Rückfragen senden Sie mir gerne einen
            <a href="https://gitlab.com/kiraschpunkt/kirakritzelt" class="has-text-dark-blue">Merge Request</a>.
        </p>
    </div>
</footer>

</body>
</html>