<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Definition of Done</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!--        <link rel="stylesheet" href="debugger.css">-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>

</head>
<body class="gradient">

<nav class="navbar gradient-nav navbar-height margin- is-fixed-top" role="navigation" aria-label="main navigation">

    <div class="logo-centered">
        <a href="index.html">
            <img src="logo.png" alt="Logo" class="logo-height">
        </a>
    </div>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
       data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>

    <div id="navbarBasicExample" class="navbar-menu gradient-nav">
        <div class="navbar-start ">
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <a href="https://www.scrumguides.org/scrum-guide.html" target="_blank">Scrum Guide</a>
            </div>
            <div class="navbar-item">
                <a href="https://www.scrumguides.org/download.html" target="_blank">PDF Version</a>
            </div>
        </div>
    </div>
</nav>

<section class="section margin" id="section">
    <div class="notification gradient-card has-text-white">
        <div class=" fa-4x has-text-centered ">
            <span class="icon">
              <i class="fas fa-clipboard-check"></i>
            </span>
            <div class="content">
                <h1 class="title is-size-4 has-text-white">Definition of Done</h1>
            </div>

            <article class="is-size-6 has-text-justified">
                <p>
                    Die Definition of Done ist eine Liste von Akzeptanzkriterien die das Development-Team
                    zur Erstellung des Produktes zu beachten hat. Meist sind damit Wünsche des Product Owners an
                    Qualität, Skalierbarkeit etc. verbunden. Somit kann die Definition of Done für einen Product Owner
                    eine Hilfestellung sein, um objektiviert Arbeitsergebnisse abzuweisen oder zu akzeptieren.
                </p>
                <p>
                    Die Hoheit über die Definition of Done liegt aber beim Entwicklungteam. Das bedeutet, dass das Team
                    auf Basis der Wünsche des Product Owners die Liste von Akzeptanzkriterien erstellt, damit die
                    Wünsche des Product Owners erfüllt werden können.
                </p>
                <p>
                    Beispiele für Punkte einer Definition of Done könnten folgende sein:
                </p>
                <p>
                <div class="content">
                    <ul>
                        <li>Alle Akzeptanzkriterien werden erfüllt</li>
                        <li> Der Code ist fertiggestellt und im Versionierungssystem eingespielt</li>
                        <li> Dokumentation Update durchgeführt</li>
                        <li> Release Dokumentaion angepasst</li>
                        <li> Es wurde ein Code Review durchgeführt oder der Code wurde im Pair Programming erarbeitet
                        </li>
                        <li> Coding Guidelines und Standards wurden eingehalten</li>
                        <li> Es wurden Unit Tests durchgeführt und auf "Grün"</li>
                        <li> Es sind keine kritischen Bugs offen</li>
                        <li>"Functional Tests" wurden auf DEV durchlaufen</li>
                    </ul>
                </div>
                </p>
                <br>
                <p>
                    <a href="index.html">
                <p class="buttons is-right">
                    <button class="button is-light">
                                <span class="icon">
                                  <i class="far fa-arrow-alt-circle-left"></i>
                                 </span>
                        <span><b>Zurück</b></span>
                    </button>
                </p>
                </a>
                </p>
            </article>
        </div>
    </div>
</section>

<footer class="footer gradient-nav margin navbar-height">
    <div class="content has-text-centered">
        <p class="has-text-grey-darker">
            <b>Seite</b> erstellt von <a href="https://gitlab.com/kiraschpunkt" class="has-text-dark-blue">Kira
            Schulz</a>.
            Für Anregungen und Rückfragen senden Sie mir gerne einen
            <a href="https://gitlab.com/kiraschpunkt/kirakritzelt" class="has-text-dark-blue">Merge Request</a>.
        </p>
    </div>
</footer>

</body>
</html>