<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scrum Glossar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!--            <link rel="stylesheet" href="debugger.css">-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>

</head>
<body class="gradient ">

<!--NavBar-->
<nav class="navbar gradient-nav navbar-height margin is-fixed-top" role="navigation" aria-label="main navigation">

    <div class="logo-centered">
        <a href="index.html">
            <img src="logo.png" alt="Logo" class="logo-height">
        </a>
    </div>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
       data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>

    <div id="navbarBasicExample" class="navbar-menu gradient-nav">
        <div class="navbar-start ">
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <a href="https://www.scrumguides.org/scrum-guide.html" target="_blank">Scrum Guide</a>
            </div>
            <div class="navbar-item">
                <a href="https://www.scrumguides.org/download.html" target="_blank">PDF Version</a>
            </div>
        </div>
    </div>
</nav>


<section class="section margin" id="section">
    <div class="container">
        <div class="columns is-mobile is-multiline">

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card">
                            <span class="icon">
                                <i class="fas fa-chart-area"></i>
                            </span>
                        <div class="content">
                            <h1 class="title is-size-4 has-text-white">Burndown-Diagramm</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            Das Burndown-Diagramm ist ein visuelles Messinstrument und stellt die geleistete
                            Arbeit pro Tag im Vergleich zur prognostizierten Fertigstellungsrate
                            dar. <a href="burndown.html" class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                      <i class="fas fa-chart-bar"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4 has-text-white">Burnup-Diagramm</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            Ein Burnup-Diagramm ist ein Linien- oder Flächendiagramm, das die bereits
                            geleistete Arbeit im Verhältnis zu dem Gesamtaufwand eines Projektes oder einer Iteration
                            darstellt. <a href="burnup.html" class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
 <span class="icon">
<!--                             <i class="fas fa-calendar-day"></i>-->
                        <i class="far fa-calendar-alt"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4 has-text-white">Daily Scrum</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            Das Daily Scrum ist ein täglich stattfindendes 15-minütiges Meeting für das
                            Entwicklungsteam, um Aktivitäten zu synchronisieren und einen Plan für die nächsten 24
                            Stunden zu erstellen. <a href="daily.html" class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                        <span class="icon">
                         <i class="fas fa-clipboard-check"></i>
                        </span>
                        <div class="content">
                            <h1 class="title is-size-4 has-text-white">Definition of Done</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            Die Definition of Done ist eine Liste von Akzeptanzkriterien die das Development-Team
                            zur Erstellung des Produktes zu beachten hat. <a href="done.html"
                                                                             class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                               <span class="icon">
                      <i class="far fa-file-code"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Entwicklungsteam</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="dev.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
                      <i class="fas fa-first-aid"></i>
                    </span>
                        <div class="content">
                            <!--TODO: besseres Wort für Emergenz-->
                            <h1 class="title is-size-4  has-text-white">Emergenz</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            Emergenz ist der Prozess des Entstehens oder der Herausstellung neuer Fakten oder neuer
                            Erkenntnisse einer Tatsache oder des Wissens über eine Tatsache, die unerwartet sichtbar
                            werden. <a href="emergence.html" class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
                        <i class="fas fa-flask"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Empirie</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="empirie.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
                        <i class="fas fa-toolbox"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Technische Standards</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="tech.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                        <i class="fas fa-route"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Prognose über die Funktionalität</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="progfunk.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                                                <span class="icon">
<!--                      <i class="fas fa-network-wired"></i>-->
                        <i class="fas fa-swatchbook"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Inkrement</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="inkrement.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
                     <i class="fas fa-list-ul"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Product Backlog</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="product-bl.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                        <span class="icon">
                      <i class="fas fa-list-ol"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Product Backlog Verfeinerung</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="product-bl2.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
<!--                      <i class="fas fa-user-tie"></i>-->
                        <i class="fas fa-user-astronaut"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Produkt Owner</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="pr-owner.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
                      <i class="fas fa-play"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Ready</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="ready.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                                                <span class="icon">
                      <i class="fas fa-stream"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Scrum</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="scrum.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                      <i class="fas fa-chalkboard"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Scrum Board</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="scrum-board.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
<span class="icon">
                      <i class="fas fa-book"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Scrum Guide</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="guide.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Scrum Master</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="scrum-master.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
                      <i class="fas fa-people-carry"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Scrum Team</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="scrum-team.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                                              <span class="icon">
                      <i class="fas fa-hand-holding-heart"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Scrum Werte</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="werte.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                                <i class="far fa-user z-index"></i>
                            </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Selbstorganisation</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="selbst.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
         <span class="icon">
<!--                      <i class="fas fa-running"></i>-->
                        <i class="fas fa-walking"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Sprint</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="sprint.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                                <i class="fas fa-copy"></i>
                            </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Sprint Backlog</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="sprint-bl.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                                <i class="fas fa-flag-checkered"></i>
                            </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Sprint Ziel</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="ziel.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                                <i class="fas fa-clipboard-list"></i>
                            </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Sprint Planning</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="planning.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                                <i class="fas fa-history"></i>
                            </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Sprint Retrospektive</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="retro.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                            <span class="icon">
                                <i class="far fa-comments"></i>
                            </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Sprint Review</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="review.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
<!--                      <i class="far fa-handshake"></i>-->
                        <i class="fas fa-user-tie"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Stakeholder</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="stakeholder.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
<!--                      <i class="fas fa-meteor"></i>-->
                        <i class="fas fa-rocket"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">Velocity</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="velocity.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet is-12-mobile flip-card" onclick="">
                <div class="flip-card-inner fa-4x has-text-centered ">
                    <div class="flip-card-front gradient-card ">
                    <span class="icon">
<!--                        TODO: neues Icon-->
                      <i class="fas fa-balance-scale"></i>
                    </span>
                        <div class="content">
                            <h1 class="title is-size-4  has-text-white">User Story</h1>
                        </div>
                    </div>
                    <div class="flip-card-back center">
                        <p class="is-size-6">
                            <a href="userstory.html"
                               class="has-text-white"><b>MEHR</b></a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer class="footer gradient-nav margin navbar-height">
    <div class="content has-text-centered">
        <p class="has-text-grey-darker">
            <b>Seite</b> erstellt von <a href="https://gitlab.com/kiraschpunkt" class="has-text-dark-blue">Kira
            Schulz</a>.
            Für Anregungen und Rückfragen senden Sie mir gerne einen
            <a href="https://gitlab.com/kiraschpunkt/kirakritzelt" class="has-text-dark-blue">Merge Request</a>.
        </p>
    </div>
</footer>

</body>
</html>
